# File paths
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
DEFAULT_INDEX_FILE:lynxcgi:/home/joss/Workspace/dotfiles/.local/cgi-bin/md2html.cgi?/home/joss/Zettelkast/INDEX.md # 'INDEX' command takes you here
RULESFILE:/home/joss/Workspace/dotfiles/.lynx/cernrules
SAVE_SPACE:/home/joss/Downloads

# 'TRUE' => look for local 'file://' before assuming 'http://'
GUESS_SCHEME:TRUE

# Caching and session storage
DEFAULT_CACHE_SIZE:10000
REUSE_TEMPFILES:TRUE
AUTO_SESSION:TRUE
SESSION_FILE:/home/joss/.lynx/lynx_session

# Jumplist
JUMP_PROMPT:Jump (? for help):
JUMPFILE:/home/joss/.lynx/jumps.html

# Some default behaviours
QUIT_DEFAULT_YES:TRUE
USE_MOUSE:FALSE
TEXTFIELDS_NEED_ACTIVATION:TRUE
LEFTARROW_IN_TEXTFIELD_PROMPT:FALSE
CASE_SENSITIVE_ALWAYS_ON:FALSE
FORMS_OPTIONS:TRUE
USE_SELECT_POPUPS:TRUE
NO_DOT_FILES:FALSE

# Appearance
NO_TITLE:TRUE
UPDATE_TERM_TITLE:TRUE
VERBOSE_IMAGES:TRUE               # Image filename instead of '[IMAGE]' or '[INLINE]'
MAKE_LINKS_FOR_ALL_IMAGES:TRUE    # Toggle with '*'
MAKE_PSEUDO_ALTS_FOR_INLINES:TRUE # Toggle with '['
PRETTYSRC:TRUE
JUSTIFY:TRUE
JUSTIFY_MAX_VOID_PERCENT:35
NONRESTARTING_SIGWINCH:TRUE
SHOW_CURSOR:TRUE
DEFAULT_USER_MODE:ADVANCED
UPDATE_TERM_TITLE:FALSE
SHORT_URL:TRUE

# Character set
LOCALE_CHARSET:TRUE
PREFERRED_CHARSET:utf-8
ASSUME_LOCAL_CHARSET:utf-8
ASSUME_CHARSET:utf-8

# "Privacy"
NO_FROM_HEADER:TRUE
NO_REFERER_HEADER:TRUE
NO_FILE_REFERER:TRUE
REFERER_WITH_QUERY:DROP
SET_COOKIES:FALSE
ACCEPT_ALL_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE
SYSLOG_REQUESTED_URLS:FALSE

# Message display time
NO_PAUSE:TRUE
#INFOSECS:2
#MESSAGESECS:2
#ALERTSECS:2

#
# External programs
#

SYSTEM_EDITOR:vi

# Suffix to mime type definitions
#PERSONAL_EXTENSION_MAP:/home/joss/.mime.types
GLOBAL_EXTENSION_MAP:/etc/mime.types

# Default command to open image types
XLOADIMAGE_COMMAND:open %s &

# Default commands to open other types
#GLOBAL_MAILCAP:/etc/mailcap
#PERSONAL_MAILCAP:/home/joss/.mailcap
GLOBAL_MAILCAP:/home/joss/.mailcap

# DOWNLOADER:<name>:<command>:<option>[:<environment>]
# PRINTER:<name>:<command>:<option>:<lines/page>[:<environment>]
# First '%s' in <command> is temp file of formatted document. Lynx will prompt 
# for the second '%s' unless specified.
# If the first character is a pipe them lynx will pipe to the command.
# Examples:
#PRINTER:Specify at run-time:echo -n "Enter a print command\: "; read word; sh -c "$word %s":FALSE
#PRINTER:Pipe to:|<command>:TRUE

# Accessed via 'EXTERN_PAGE'/'EXTERN_LINK' commands.
EXTERNAL_MENU:http:Gui Browser:"$GUIBROWSER" %s &:TRUE
EXTERNAL_MENU:http:Copy:url=%s; [ -n "$STY" ] && screen -X register . "$url"; [ -n "$TMUX" ] && tmux set-buffer "$url":TRUE
EXTERNAL_MENU:http:Bookmark:url=%s; printf '\033[H\033[2J(title) '; IFS= read -r title; bk -a "$url" -t "$title":TRUE
EXTERNAL_MENU:http:Send to command:url=%s; printf '(send to) '; read -r command; $command "$url":TRUE
EXTERNAL_MENU:zet:Edit:url=%s; file="${url##*zet?}"; "$EDITOR" "$file":TRUE
EXTERNAL_MENU:lynxcgi:Edit:url=%s; file="${url##*//zet}"; file="${file##*cgi\?}"; "$EDITOR" "$file":TRUE

# <url> can be anything you like - e.g. 'myurl'.
# The last 'TRUE' means it can be run with 'ACTIVATE' as well as 'EXTERNAL',
# but if multiple externals have this defined you will get a select popup, which
# can be annoying for http links.
#EXTERNAL:myurl:ask %s:TRUE:TRUE
#EXTERNAL_MENU:myurl:Send to 'ask':ask %s:TRUE:TRUE

#
# Lynxexec | Lynxprog | Lynxcgi
#

# Allows execution of lynxprog/exec/cgi links from remote hosts. Keep this
# FALSE.
LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE

# Allows execution links referenced in documents which meet 'TRUSTED...' rules.
# Execution links in the jumpfile will be permitted regardless of other
# settings.
#
# Lynxcgi rules must be prefixed with a tab character.
#
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:TRUE
TRUSTED_EXEC:file://localhost/
TRUSTED_LYNXCGI:	/home/joss/Workspace/dotfiles/.local/cgi-bin/

#LYNXCGI_DOCUMENT_ROOT:
LYNXCGI_ENVIRONMENT:ZETTELKAST

#
# Key bindings
#

# Clear the default mappings
KEYMAP:a:UNMAPPED
KEYMAP:b:UNMAPPED
KEYMAP:c:UNMAPPED
KEYMAP:d:UNMAPPED
KEYMAP:e:UNMAPPED
KEYMAP:f:UNMAPPED
KEYMAP:g:UNMAPPED
KEYMAP:h:UNMAPPED
KEYMAP:i:UNMAPPED
KEYMAP:j:UNMAPPED
KEYMAP:k:UNMAPPED
KEYMAP:l:UNMAPPED
KEYMAP:m:UNMAPPED
KEYMAP:n:UNMAPPED
KEYMAP:o:UNMAPPED
KEYMAP:p:UNMAPPED
KEYMAP:q:UNMAPPED
KEYMAP:r:UNMAPPED
KEYMAP:s:UNMAPPED
KEYMAP:t:UNMAPPED
KEYMAP:u:UNMAPPED
KEYMAP:v:UNMAPPED
KEYMAP:w:UNMAPPED
KEYMAP:x:UNMAPPED
KEYMAP:y:UNMAPPED
KEYMAP:z:UNMAPPED
KEYMAP:A:UNMAPPED
KEYMAP:B:UNMAPPED
KEYMAP:C:UNMAPPED
KEYMAP:D:UNMAPPED
KEYMAP:E:UNMAPPED
KEYMAP:F:UNMAPPED
KEYMAP:G:UNMAPPED
KEYMAP:H:UNMAPPED
KEYMAP:I:UNMAPPED
KEYMAP:J:UNMAPPED
KEYMAP:K:UNMAPPED
KEYMAP:L:UNMAPPED
KEYMAP:M:UNMAPPED
KEYMAP:N:UNMAPPED
KEYMAP:O:UNMAPPED
KEYMAP:P:UNMAPPED
KEYMAP:Q:UNMAPPED
KEYMAP:R:UNMAPPED
KEYMAP:S:UNMAPPED
KEYMAP:T:UNMAPPED
KEYMAP:U:UNMAPPED
KEYMAP:V:UNMAPPED
KEYMAP:W:UNMAPPED
KEYMAP:X:UNMAPPED
KEYMAP:Y:UNMAPPED
KEYMAP:Z:UNMAPPED
KEYMAP:^A:UNMAPPED
KEYMAP:^B:UNMAPPED
KEYMAP:^C:UNMAPPED
KEYMAP:^D:UNMAPPED
KEYMAP:^E:UNMAPPED
KEYMAP:^F:UNMAPPED
KEYMAP:^G:UNMAPPED
KEYMAP:^H:UNMAPPED
KEYMAP:^I:UNMAPPED
KEYMAP:^J:UNMAPPED
KEYMAP:^K:UNMAPPED
KEYMAP:^L:UNMAPPED
KEYMAP:^M:UNMAPPED
KEYMAP:^N:UNMAPPED
KEYMAP:^O:UNMAPPED
KEYMAP:^P:UNMAPPED
KEYMAP:^Q:UNMAPPED
KEYMAP:^R:UNMAPPED
KEYMAP:^S:UNMAPPED
KEYMAP:^T:UNMAPPED
KEYMAP:^U:UNMAPPED
KEYMAP:^V:UNMAPPED
KEYMAP:^W:UNMAPPED
KEYMAP:^X:UNMAPPED
KEYMAP:^Y:UNMAPPED
KEYMAP:^Z:UNMAPPED
KEYMAP:!:UNMAPPED
KEYMAP:":UNMAPPED
KEYMAP:#:UNMAPPED
KEYMAP:$:UNMAPPED
KEYMAP:':UNMAPPED
KEYMAP:(:UNMAPPED
KEYMAP:):UNMAPPED
KEYMAP:*:UNMAPPED
KEYMAP:+:UNMAPPED
KEYMAP:,:UNMAPPED
KEYMAP:-:UNMAPPED
KEYMAP:.:UNMAPPED
KEYMAP:/:UNMAPPED
KEYMAP:0:UNMAPPED
KEYMAP:1:UNMAPPED
KEYMAP:2:UNMAPPED
KEYMAP:3:UNMAPPED
KEYMAP:4:UNMAPPED
KEYMAP:6:UNMAPPED
KEYMAP:7:UNMAPPED
KEYMAP:8:UNMAPPED
KEYMAP:9:UNMAPPED
#KEYMAP:::UNMAPPED # Throws error
KEYMAP:;:UNMAPPED
KEYMAP:<:UNMAPPED
KEYMAP:=:UNMAPPED
KEYMAP:>:UNMAPPED
KEYMAP:?:UNMAPPED
KEYMAP:@:UNMAPPED
KEYMAP:[:UNMAPPED
KEYMAP:\:UNMAPPED
KEYMAP:]:UNMAPPED
KEYMAP:^:UNMAPPED
KEYMAP:_:UNMAPPED
KEYMAP:`:UNMAPPED
KEYMAP:{:UNMAPPED
KEYMAP:|:UNMAPPED
KEYMAP:}:UNMAPPED
KEYMAP:~:UNMAPPED

# Keymap
KEYMAP:g:HOME
KEYMAP:G:END
KEYMAP:b:PREV_PAGE
KEYMAP:0x20:NEXT_PAGE
KEYMAP:d:DOWN_HALF
KEYMAP:u:UP_HALF
KEYMAP:e:DOWN_TWO
KEYMAP:y:UP_TWO
KEYMAP:H:NEXT_DOC
KEYMAP:h:PREV_DOC
KEYMAP:^J:ACTIVATE
KEYMAP:^M:ACTIVATE
KEYMAP:l:ACTIVATE
KEYMAP:s:DOWNLOAD
KEYMAP:^I:FASTFORW_LINK
KEYMAP:j:FASTFORW_LINK
KEYMAP:BACKTAB_KEY:FASTBACKW_LINK
KEYMAP:k:FASTBACKW_LINK
KEYMAP:/:WHEREIS
KEYMAP:?:WHEREIS
KEYMAP:n:NEXT
KEYMAP:N:PREV
KEYMAP:o:GOTO
KEYMAP:0x08:HISTORY
KEYMAP:0x5C:SOURCE
KEYMAP:&:HELP
KEYMAP:I:INDEX
KEYMAP:~:MAIN_MENU
KEYMAP:%:INFO
KEYMAP:=:INFO
KEYMAP:J:JUMP
KEYMAP:K:KEYMAP
KEYMAP:#:LIST	
KEYMAP:^L:REFRESH
KEYMAP:^R:RELOAD
KEYMAP:x:NOCACHE
KEYMAP:v:EDIT
KEYMAP:p:PRINT
KEYMAP:O:OPTIONS
KEYMAP:Q:ABORT
KEYMAP:q:QUIT
KEYMAP:!:SHELL
KEYMAP:.:EXTERN_LINK
KEYMAP:,:EXTERN_PAGE
KEYMAP:a:EXTERN_LINK
KEYMAP:A:EXTERN_PAGE
KEYMAP:^Z:INTERRUPT

# Line editing
KEYMAP:^W::DELPW
KEYMAP:^F::FORW
KEYMAP:^B::BACK
KEYMAP:^K::DELEL

# Enable/disable setting options in lynxrc (everything off for the sake of simplicity)
ENABLE_LYNXRC:ACCEPT_ALL_COOKIES:OFF
ENABLE_LYNXRC:ASSUME_CHARSET:OFF
ENABLE_LYNXRC:AUTO_SESSION:OFF
ENABLE_LYNXRC:BOOKMARK_FILE:OFF
ENABLE_LYNXRC:CASE_SENSITIVE_SEARCHING:OFF
ENABLE_LYNXRC:CHARACTER_SET:OFF
ENABLE_LYNXRC:COLLAPSE_BR_TAGS:OFF
ENABLE_LYNXRC:COOKIE_ACCEPT_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_FILE:OFF
ENABLE_LYNXRC:COOKIE_LOOSE_INVALID_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_QUERY_INVALID_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_REJECT_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_STRICT_INVALID_DOMAIN:OFF
ENABLE_LYNXRC:DIR_LIST_STYLE:OFF
ENABLE_LYNXRC:DISPLAY:OFF
ENABLE_LYNXRC:EMACS_KEYS:OFF
ENABLE_LYNXRC:FILE_EDITOR:OFF
ENABLE_LYNXRC:FILE_SORTING_METHOD:OFF
ENABLE_LYNXRC:FORCE_COOKIE_PROMPT:OFF
ENABLE_LYNXRC:FORCE_SSL_PROMPT:OFF
ENABLE_LYNXRC:FTP_PASSIVE:OFF
ENABLE_LYNXRC:HTML5_CHARSETS:OFF
ENABLE_LYNXRC:HTTP_PROTOCOL:OFF # or '1.0'
ENABLE_LYNXRC:KBLAYOUT:OFF
ENABLE_LYNXRC:KEYPAD_MODE:OFF
ENABLE_LYNXRC:LINEEDIT_MODE:OFF
ENABLE_LYNXRC:LOCALE_CHARSET:OFF
ENABLE_LYNXRC:MAKE_LINKS_FOR_ALL_IMAGES:OFF
ENABLE_LYNXRC:MAKE_PSEUDO_ALTS_FOR_INLINES:OFF
ENABLE_LYNXRC:MULTI_BOOKMARK:OFF
ENABLE_LYNXRC:NO_PAUSE:OFF
ENABLE_LYNXRC:PERSONAL_MAIL_ADDRESS:OFF
ENABLE_LYNXRC:PREFERRED_CHARSET:OFF
ENABLE_LYNXRC:PREFERRED_ENCODING:OFF
ENABLE_LYNXRC:PREFERRED_LANGUAGE:OFF
ENABLE_LYNXRC:PREFERRED_MEDIA_TYPES:OFF
ENABLE_LYNXRC:RAW_MODE:OFF
ENABLE_LYNXRC:RUN_EXECUTION_LINKS_LOCAL:OFF
ENABLE_LYNXRC:RUN_ALL_EXECUTION_LINKS:OFF
ENABLE_LYNXRC:SCROLLBAR:OFF
ENABLE_LYNXRC:SELECT_POPUPS:OFF
ENABLE_LYNXRC:SEND_USERAGENT:OFF
ENABLE_LYNXRC:SESSION_FILE:OFF
ENABLE_LYNXRC:SET_COOKIES:OFF
ENABLE_LYNXRC:SHOW_CURSOR:OFF
ENABLE_LYNXRC:SHOW_KB_RATE:OFF
ENABLE_LYNXRC:SUB_BOOKMARKS:OFF
ENABLE_LYNXRC:TAGSOUP:OFF
ENABLE_LYNXRC:UNDERLINE_LINKS:OFF
ENABLE_LYNXRC:USER_MODE:OFF
ENABLE_LYNXRC:USERAGENT:OFF
ENABLE_LYNXRC:VERBOSE_IMAGES:OFF
ENABLE_LYNXRC:VI_KEYS:OFF
ENABLE_LYNXRC:VISITED_LINKS:OFF

